2017-01-01 00:00:00 Launching analysis for 1623163122 with LEAN Engine v2.5.0.0
2016-08-11 00:00:00 Algorithm warming up...
2017-01-01 00:00:00 Algorithm finished warming up.
2020-08-31 00:00:00 Runtime Error: 'AAPL' wasn't found in the TradeBars object, likely because there was no-data at this moment in time and it wasn't possible to fillforward historical data. Please check the data exists before accessing it with data.ContainsKey("AAPL") in DataDictionary.cs:line 228
2020-08-31 00:00:00 Algorithm Id:(1623163122) completed in 1.92 seconds at 4k data points per second. Processing total of 7,569 data points.
