2022-02-05T10:45:58.3016159Z TRACE:: Config.Get(): Configuration key not found. Key: data-directory - Using default value: ../../../Data/
2022-02-05T10:45:58.3080834Z TRACE:: Config.Get(): Configuration key not found. Key: version-id - Using default value: 
2022-02-05T10:45:58.3089461Z TRACE:: Config.Get(): Configuration key not found. Key: cache-location - Using default value: /Lean/Data
2022-02-05T10:45:58.3105770Z TRACE:: Engine.Main(): LEAN ALGORITHMIC TRADING ENGINE v2.5.0.0 Mode: DEBUG (64bit) Host: DESKTOP-LG9B6F3
2022-02-05T10:45:58.3222004Z TRACE:: Engine.Main(): Started 10:45 AM
2022-02-05T10:45:58.3281330Z TRACE:: Config.Get(): Configuration key not found. Key: lean-manager-type - Using default value: LocalLeanManager
2022-02-05T10:45:58.3577135Z TRACE:: JobQueue.NextJob(): Selected CSharp Project.dll
2022-02-05T10:45:58.4442355Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-capacity - Using default value: 120
2022-02-05T10:45:58.4447563Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-time-interval-minutes - Using default value: 1440
2022-02-05T10:45:58.4452266Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-refill-amount - Using default value: 18
2022-02-05T10:45:58.4470307Z TRACE:: Config.Get(): Configuration key not found. Key: job-organization-id - Using default value: 
2022-02-05T10:45:58.4482164Z TRACE:: Config.Get(): Configuration key not found. Key: data-permission-manager - Using default value: DataPermissionManager
2022-02-05T10:45:58.4604964Z TRACE:: AlgorithmManager.CreateTokenBucket(): Initializing LeakyBucket: Capacity: 120 RefillAmount: 18 TimeInterval: 1440
2022-02-05T10:45:58.4622853Z TRACE:: Config.GetValue(): algorithm-manager-time-loop-maximum - Using default value: 20
2022-02-05T10:45:58.4770077Z TRACE:: TextSubscriptionDataSourceReader.SetCacheSize(): Setting cache size to 71582788 items
2022-02-05T10:45:58.8540920Z TRACE:: Config.GetValue(): algorithm-creation-timeout - Using default value: 90
2022-02-05T10:45:58.8589949Z TRACE:: Loader.TryCreateILAlgorithm(): Loading only the algorithm assembly
2022-02-05T10:45:58.8807867Z TRACE:: Config.GetValue(): api-data-update-period - Using default value: 1
2022-02-05T10:45:58.9824675Z TRACE:: Loader.TryCreateILAlgorithm(): Loaded MultiResolutionAlgorithm
2022-02-05T10:45:59.0174615Z TRACE:: LocalObjectStore.Initialize(): Storage Root: /Storage/MultiResolutionAlgorithm. StorageFileCount 100. StorageLimitMB 5
2022-02-05T10:45:59.0427178Z TRACE:: BacktestingSetupHandler.Setup(): Setting up job: UID: 188637, PID: 699412586, Version: 2.5.0.0, Source: WebIDE
2022-02-05T10:45:59.0549643Z TRACE:: Config.Get(): Configuration key not found. Key: security-data-feeds - Using default value: 
2022-02-05T10:45:59.2388285Z TRACE:: BaseSetupHandler.SetupCurrencyConversions():
Symbol      Quantity    Conversion = Value in USD
USD: $      100000.00 @       1.00 = $100000.0
-------------------------------------------------
CashBook Total Value:                $100000.0

2022-02-05T10:45:59.2426023Z TRACE:: SetUp Backtesting: User: 188637 ProjectId: 699412586 AlgoId: 1623163122
2022-02-05T10:45:59.2436681Z TRACE:: Dates: Start: 01/01/2017 End: 12/30/2020 Cash: ¤100,000.00 MaximumRuntime: 100.00:00:00 MaxOrders: 2147483647
2022-02-05T10:45:59.2480245Z TRACE:: BacktestingResultHandler(): Sample Period Set: 525.60
2022-02-05T10:45:59.2503187Z TRACE:: Time.TradeableDates(): Security Count: 1
2022-02-05T10:45:59.2551916Z TRACE:: Config.GetValue(): forward-console-messages - Using default value: True
2022-02-05T10:45:59.2574010Z TRACE:: JOB HANDLERS: 
2022-02-05T10:45:59.2581016Z TRACE::          DataFeed:     QuantConnect.Lean.Engine.DataFeeds.FileSystemDataFeed
2022-02-05T10:45:59.2588221Z TRACE::          Setup:        QuantConnect.Lean.Engine.Setup.BacktestingSetupHandler
2022-02-05T10:45:59.2595250Z TRACE::          RealTime:     QuantConnect.Lean.Engine.RealTime.BacktestingRealTimeHandler
2022-02-05T10:45:59.2601036Z TRACE::          Results:      QuantConnect.Lean.Engine.Results.BacktestingResultHandler
2022-02-05T10:45:59.2606148Z TRACE::          Transactions: QuantConnect.Lean.Engine.TransactionHandlers.BacktestingTransactionHandler
2022-02-05T10:45:59.2627114Z TRACE::          Alpha:        QuantConnect.Lean.Engine.Alphas.DefaultAlphaHandler
2022-02-05T10:45:59.2630617Z TRACE::          ObjectStore:  QuantConnect.Lean.Engine.Storage.LocalObjectStore
2022-02-05T10:45:59.2636322Z TRACE::          History Provider:     QuantConnect.Lean.Engine.HistoricalData.SubscriptionDataReaderHistoryProvider
2022-02-05T10:45:59.3009114Z TRACE:: Event Name "Daily Sampling", scheduled to run at 1/1/2017 5:00:00 AM (UTC)...
2022-02-05T10:45:59.3022237Z TRACE:: AlgorithmManager.Run(): Begin DataStream - Start: 1/1/2017 12:00:00 AM Stop: 12/30/2020 11:59:59 PM
2022-02-05T10:45:59.3139720Z TRACE:: Debug: Launching analysis for 1623163122 with LEAN Engine v2.5.0.0
2022-02-05T10:45:59.3294609Z TRACE:: AlgorithmManager.Stream(): WarmupHistoryRequest: AAPL: Start: 8/10/2016 4:00:00 AM End: 1/1/2017 5:00:00 AM Resolution: Daily
2022-02-05T10:45:59.3434856Z TRACE:: Config.GetValue(): data-feed-max-work-weight - Using default value: 400
2022-02-05T10:45:59.3442084Z TRACE:: Config.GetValue(): data-feed-workers-count - Using default value: 12
2022-02-05T10:45:59.3447702Z TRACE:: WeightedWorkScheduler(): will use 12 workers and MaxWorkWeight is 400
2022-02-05T10:45:59.3855394Z TRACE:: Config.GetValue(): show-missing-data-logs - Using default value: False
2022-02-05T10:45:59.6350316Z TRACE:: AlgorithmManager.Stream(): Finished warmup
2022-02-05T10:45:59.6657327Z TRACE:: Debug: Algorithm warming up...
2022-02-05T10:45:59.6929975Z TRACE:: UniverseSelection.AddPendingInternalDataFeeds(): Adding internal benchmark data feed SPY,#0,SPY,Hour,TradeBar,Trade,Adjusted,OpenInterest,Internal
2022-02-05T10:45:59.9169913Z TRACE:: Debug: Algorithm finished warming up.
2022-02-05T10:46:00.4523162Z TRACE:: AlgorithmManager.HandleSplitSymbols(): 8/28/2020 12:00:00 AM - Security split warning: Split Warning: AAPL: 0.25 | 500.0400
2022-02-05T10:46:00.4606203Z TRACE:: AlgorithmManager.HandleSplitSymbols(): 8/31/2020 12:00:00 AM - Security split occurred: Split Factor: Split: AAPL: 0.25 | 499.23 Reference Price: 499.23
2022-02-05T10:46:00.4941042Z ERROR:: Extensions.SetRuntimeError(): Extensions.SetRuntimeError(): RuntimeError at 8/31/2020 4:00:00 AM UTC. Context: OnData System.Collections.Generic.KeyNotFoundException: 'AAPL' wasn't found in the TradeBars object, likely because there was no-data at this moment in time and it wasn't possible to fillforward historical data. Please check the data exists before accessing it with data.ContainsKey("AAPL")
   at QuantConnect.Data.Market.DataDictionary`1.get_Item(Symbol symbol) in /LeanCloud/CI.Builder/bin/Debug/src/QuantConnect/Lean/Common/Data/Market/DataDictionary.cs:line 228
   at QuantConnect.ExtendedDictionary`1.get_Item(String ticker) in /LeanCloud/CI.Builder/bin/Debug/src/QuantConnect/Lean/Common/ExtendedDictionary.cs:line 121
   at QuantConnect.Data.Market.TradeBars.get_Item(String ticker) in /LeanCloud/CI.Builder/bin/Debug/src/QuantConnect/Lean/Common/Data/Market/TradeBars.cs:line 49
   at QuantConnect.Algorithm.CSharp.MultiResolutionAlgorithm.OnData(Slice data)
   at QuantConnect.Lean.Engine.AlgorithmManager.Run(AlgorithmNodePacket job, IAlgorithm algorithm, ISynchronizer synchronizer, ITransactionHandler transactions, IResultHandler results, IRealTimeHandler realtime, ILeanManager leanManager, IAlphaHandler alphas, CancellationToken token) in /LeanCloud/CI.Builder/bin/Debug/src/QuantConnect/Lean/Engine/AlgorithmManager.cs:line 609
2022-02-05T10:46:01.1810998Z TRACE:: Engine.Run(): Exiting Algorithm Manager
2022-02-05T10:46:01.1827246Z TRACE:: FileSystemDataFeed.Exit(): Start. Setting cancellation token...
2022-02-05T10:46:01.1862448Z TRACE:: FileSystemDataFeed.Exit(): Exit Finished.
2022-02-05T10:46:01.1868644Z TRACE:: Engine.Run(): Sending runtime error to user...
2022-02-05T10:46:01.1922334Z TRACE:: DefaultAlphaHandler.Exit(): Exiting...
2022-02-05T10:46:01.1987748Z TRACE:: DefaultAlphaHandler.Exit(): Ended
2022-02-05T10:46:01.1997207Z TRACE:: BacktestingResultHandler.Exit(): starting...
2022-02-05T10:46:01.2005328Z TRACE:: BacktestingResultHandler.Exit(): Saving logs...
2022-02-05T10:46:01.2085441Z TRACE:: StopSafely(): waiting for 'Result Thread' thread to stop...
2022-02-05T10:46:01.2085668Z ERROR:: Runtime Error: 'AAPL' wasn't found in the TradeBars object, likely because there was no-data at this moment in time and it wasn't possible to fillforward historical data. Please check the data exists before accessing it with data.ContainsKey("AAPL") in DataDictionary.cs:line 228
 System.Exception: 'AAPL' wasn't found in the TradeBars object, likely because there was no-data at this moment in time and it wasn't possible to fillforward historical data. Please check the data exists before accessing it with data.ContainsKey("AAPL") in DataDictionary.cs:line 228
 ---> System.Collections.Generic.KeyNotFoundException: 'AAPL' wasn't found in the TradeBars object, likely because there was no-data at this moment in time and it wasn't possible to fillforward historical data. Please check the data exists before accessing it with data.ContainsKey("AAPL")
   at QuantConnect.Data.Market.DataDictionary`1.get_Item(Symbol symbol) in /LeanCloud/CI.Builder/bin/Debug/src/QuantConnect/Lean/Common/Data/Market/DataDictionary.cs:line 228
   at QuantConnect.ExtendedDictionary`1.get_Item(String ticker) in /LeanCloud/CI.Builder/bin/Debug/src/QuantConnect/Lean/Common/ExtendedDictionary.cs:line 121
   at QuantConnect.Data.Market.TradeBars.get_Item(String ticker) in /LeanCloud/CI.Builder/bin/Debug/src/QuantConnect/Lean/Common/Data/Market/TradeBars.cs:line 49
   at QuantConnect.Algorithm.CSharp.MultiResolutionAlgorithm.OnData(Slice data)
   at QuantConnect.Lean.Engine.AlgorithmManager.Run(AlgorithmNodePacket job, IAlgorithm algorithm, ISynchronizer synchronizer, ITransactionHandler transactions, IResultHandler results, IRealTimeHandler realtime, ILeanManager leanManager, IAlphaHandler alphas, CancellationToken token) in /LeanCloud/CI.Builder/bin/Debug/src/QuantConnect/Lean/Engine/AlgorithmManager.cs:line 609
   --- End of inner exception stack trace ---
2022-02-05T10:46:01.2094770Z TRACE:: Debug: Algorithm Id:(1623163122) completed in 1.92 seconds at 4k data points per second. Processing total of 7,569 data points.
2022-02-05T10:46:01.2099315Z TRACE:: Debug: Your log was successfully created and can be retrieved from: /Results/1623163122-log.txt
2022-02-05T10:46:01.2103539Z TRACE:: BacktestingResultHandler.Run(): Ending Thread...
2022-02-05T10:46:01.7367139Z TRACE:: Config.GetValue(): regression-update-statistics - Using default value: False
2022-02-05T10:46:01.7373918Z TRACE:: 
STATISTICS:: Total Trades 160
STATISTICS:: Average Win 2.63%
STATISTICS:: Average Loss -1.21%
STATISTICS:: Compounding Annual Return 42.608%
STATISTICS:: Drawdown 15.900%
STATISTICS:: Expectancy 1.246
STATISTICS:: Net Profit 267.312%
STATISTICS:: Sharpe Ratio 1.939
STATISTICS:: Probabilistic Sharpe Ratio 94.765%
STATISTICS:: Loss Rate 29%
STATISTICS:: Win Rate 71%
STATISTICS:: Profit-Loss Ratio 2.18
STATISTICS:: Alpha 0.247
STATISTICS:: Beta 0.388
STATISTICS:: Annual Standard Deviation 0.151
STATISTICS:: Annual Variance 0.023
STATISTICS:: Information Ratio 1.023
STATISTICS:: Tracking Error 0.17
STATISTICS:: Treynor Ratio 0.753
STATISTICS:: Total Fees $945.02
STATISTICS:: Estimated Strategy Capacity $600000000.00
STATISTICS:: Lowest Capacity Asset AAPL R735QTJ8XC9X
STATISTICS:: Fitness Score 0.041
STATISTICS:: Kelly Criterion Estimate 0
STATISTICS:: Kelly Criterion Probability Value 0
STATISTICS:: Sortino Ratio 3.104
STATISTICS:: Return Over Maximum Drawdown 2.69
STATISTICS:: Portfolio Turnover 0.049
STATISTICS:: Total Insights Generated 0
STATISTICS:: Total Insights Closed 0
STATISTICS:: Total Insights Analysis Completed 0
STATISTICS:: Long Insight Count 0
STATISTICS:: Short Insight Count 0
STATISTICS:: Long/Short Ratio 100%
STATISTICS:: Estimated Monthly Alpha Value $0
STATISTICS:: Total Accumulated Estimated Alpha Value $0
STATISTICS:: Mean Population Estimated Insight Value $0
STATISTICS:: Mean Population Direction 0%
STATISTICS:: Mean Population Magnitude 0%
STATISTICS:: Rolling Averaged Population Direction 0%
STATISTICS:: Rolling Averaged Population Magnitude 0%
STATISTICS:: OrderListHash b2a47301cd7353113e3538e8d57cc978
2022-02-05T10:46:01.7381116Z TRACE:: BacktestingResultHandler.SendAnalysisResult(): Processed final packet
2022-02-05T10:46:01.7391707Z TRACE:: Engine.Run(): Disconnecting from brokerage...
2022-02-05T10:46:01.7400929Z TRACE:: Engine.Run(): Disposing of setup handler...
2022-02-05T10:46:01.7436801Z TRACE:: Engine.Main(): Analysis Completed and Results Posted.
2022-02-05T10:46:01.7455755Z TRACE:: Engine.Main(): Packet removed from queue: 1623163122
2022-02-05T10:46:01.7470476Z TRACE:: LeanEngineSystemHandlers.Dispose(): start...
2022-02-05T10:46:01.7485828Z TRACE:: LeanEngineSystemHandlers.Dispose(): Disposed of system handlers.
2022-02-05T10:46:01.7499467Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): start...
2022-02-05T10:46:01.7619056Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): Disposed of algorithm handlers.
