2022-02-05T10:35:36.2183216Z TRACE:: Config.Get(): Configuration key not found. Key: data-directory - Using default value: ../../../Data/
2022-02-05T10:35:36.2225551Z TRACE:: Config.Get(): Configuration key not found. Key: version-id - Using default value: 
2022-02-05T10:35:36.2233606Z TRACE:: Config.Get(): Configuration key not found. Key: cache-location - Using default value: /Lean/Data
2022-02-05T10:35:36.2242127Z TRACE:: Engine.Main(): LEAN ALGORITHMIC TRADING ENGINE v2.5.0.0 Mode: DEBUG (64bit) Host: DESKTOP-LG9B6F3
2022-02-05T10:35:36.2309103Z TRACE:: Engine.Main(): Started 10:35 AM
2022-02-05T10:35:36.2345979Z TRACE:: Config.Get(): Configuration key not found. Key: lean-manager-type - Using default value: LocalLeanManager
2022-02-05T10:35:36.2552083Z TRACE:: JobQueue.NextJob(): Selected CSharp Project.dll
2022-02-05T10:35:36.3683113Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-capacity - Using default value: 120
2022-02-05T10:35:36.3689080Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-time-interval-minutes - Using default value: 1440
2022-02-05T10:35:36.3695056Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-refill-amount - Using default value: 18
2022-02-05T10:35:36.3711970Z TRACE:: Config.Get(): Configuration key not found. Key: job-organization-id - Using default value: 
2022-02-05T10:35:36.3725674Z TRACE:: Config.Get(): Configuration key not found. Key: data-permission-manager - Using default value: DataPermissionManager
2022-02-05T10:35:36.3911935Z TRACE:: AlgorithmManager.CreateTokenBucket(): Initializing LeakyBucket: Capacity: 120 RefillAmount: 18 TimeInterval: 1440
2022-02-05T10:35:36.3944224Z TRACE:: Config.GetValue(): algorithm-manager-time-loop-maximum - Using default value: 20
2022-02-05T10:35:36.4154102Z TRACE:: TextSubscriptionDataSourceReader.SetCacheSize(): Setting cache size to 71582788 items
2022-02-05T10:35:36.7805576Z TRACE:: Config.GetValue(): algorithm-creation-timeout - Using default value: 90
2022-02-05T10:35:36.7868721Z TRACE:: Loader.TryCreateILAlgorithm(): Loading only the algorithm assembly
2022-02-05T10:35:36.8050975Z TRACE:: Config.GetValue(): api-data-update-period - Using default value: 1
2022-02-05T10:35:36.8966633Z TRACE:: Loader.TryCreateILAlgorithm(): Loaded MultiResolutionAlgorithm
2022-02-05T10:35:36.9271887Z TRACE:: LocalObjectStore.Initialize(): Storage Root: /Storage/MultiResolutionAlgorithm. StorageFileCount 100. StorageLimitMB 5
2022-02-05T10:35:36.9526772Z TRACE:: BacktestingSetupHandler.Setup(): Setting up job: UID: 188637, PID: 699412586, Version: 2.5.0.0, Source: WebIDE
2022-02-05T10:35:36.9610566Z TRACE:: Config.Get(): Configuration key not found. Key: security-data-feeds - Using default value: 
2022-02-05T10:35:37.1527792Z TRACE:: BaseSetupHandler.SetupCurrencyConversions():
Symbol      Quantity    Conversion = Value in USD
USD: $      100000.00 @       1.00 = $100000.0
-------------------------------------------------
CashBook Total Value:                $100000.0

2022-02-05T10:35:37.1578479Z TRACE:: SetUp Backtesting: User: 188637 ProjectId: 699412586 AlgoId: 1974659475
2022-02-05T10:35:37.1591821Z TRACE:: Dates: Start: 01/01/2017 End: 12/30/2020 Cash: ¤100,000.00 MaximumRuntime: 100.00:00:00 MaxOrders: 2147483647
2022-02-05T10:35:37.1643346Z TRACE:: BacktestingResultHandler(): Sample Period Set: 525.60
2022-02-05T10:35:37.1671164Z TRACE:: Time.TradeableDates(): Security Count: 1
2022-02-05T10:35:37.1730311Z TRACE:: Config.GetValue(): forward-console-messages - Using default value: True
2022-02-05T10:35:37.1765368Z TRACE:: JOB HANDLERS: 
2022-02-05T10:35:37.1821510Z TRACE::          DataFeed:     QuantConnect.Lean.Engine.DataFeeds.FileSystemDataFeed
2022-02-05T10:35:37.1828477Z TRACE::          Setup:        QuantConnect.Lean.Engine.Setup.BacktestingSetupHandler
2022-02-05T10:35:37.1836732Z TRACE::          RealTime:     QuantConnect.Lean.Engine.RealTime.BacktestingRealTimeHandler
2022-02-05T10:35:37.1845053Z TRACE::          Results:      QuantConnect.Lean.Engine.Results.BacktestingResultHandler
2022-02-05T10:35:37.1854483Z TRACE::          Transactions: QuantConnect.Lean.Engine.TransactionHandlers.BacktestingTransactionHandler
2022-02-05T10:35:37.1862061Z TRACE::          Alpha:        QuantConnect.Lean.Engine.Alphas.DefaultAlphaHandler
2022-02-05T10:35:37.1869450Z TRACE::          ObjectStore:  QuantConnect.Lean.Engine.Storage.LocalObjectStore
2022-02-05T10:35:37.1874526Z TRACE::          History Provider:     QuantConnect.Lean.Engine.HistoricalData.SubscriptionDataReaderHistoryProvider
2022-02-05T10:35:37.2060464Z TRACE:: Debug: Launching analysis for 1974659475 with LEAN Engine v2.5.0.0
2022-02-05T10:35:37.2342813Z TRACE:: Event Name "Daily Sampling", scheduled to run at 1/1/2017 5:00:00 AM (UTC)...
2022-02-05T10:35:37.2348305Z TRACE:: AlgorithmManager.Run(): Begin DataStream - Start: 1/1/2017 12:00:00 AM Stop: 12/30/2020 11:59:59 PM
2022-02-05T10:35:37.2663241Z TRACE:: AlgorithmManager.Stream(): WarmupHistoryRequest: TQQQ: Start: 8/10/2016 4:00:00 AM End: 1/1/2017 5:00:00 AM Resolution: Daily
2022-02-05T10:35:37.2783616Z TRACE:: Config.GetValue(): data-feed-max-work-weight - Using default value: 400
2022-02-05T10:35:37.2790456Z TRACE:: Config.GetValue(): data-feed-workers-count - Using default value: 12
2022-02-05T10:35:37.2798992Z TRACE:: WeightedWorkScheduler(): will use 12 workers and MaxWorkWeight is 400
2022-02-05T10:35:37.3164111Z TRACE:: Config.GetValue(): show-missing-data-logs - Using default value: False
2022-02-05T10:35:37.3327920Z TRACE:: AlgorithmManager.Stream(): Finished warmup
2022-02-05T10:35:37.3933568Z TRACE:: UniverseSelection.AddPendingInternalDataFeeds(): Adding internal benchmark data feed SPY,#0,SPY,Hour,TradeBar,Trade,Adjusted,OpenInterest,Internal
2022-02-05T10:35:37.7079475Z TRACE:: Debug: Algorithm finished warming up.
2022-02-05T10:35:37.8817302Z TRACE:: Synchronizer.GetEnumerator(): Exited thread.
2022-02-05T10:35:37.8825232Z TRACE:: AlgorithmManager.Run(): Firing On End Of Algorithm...
2022-02-05T10:35:37.8855702Z TRACE:: Engine.Run(): Exiting Algorithm Manager
2022-02-05T10:35:37.8911241Z TRACE:: FileSystemDataFeed.Exit(): Start. Setting cancellation token...
2022-02-05T10:35:37.8926673Z TRACE:: FileSystemDataFeed.Exit(): Exit Finished.
2022-02-05T10:35:37.8933093Z TRACE:: DefaultAlphaHandler.Exit(): Exiting...
2022-02-05T10:35:37.9015856Z TRACE:: DefaultAlphaHandler.Exit(): Ended
2022-02-05T10:35:37.9023473Z TRACE:: BacktestingResultHandler.Exit(): starting...
2022-02-05T10:35:37.9029507Z TRACE:: BacktestingResultHandler.Exit(): Saving logs...
2022-02-05T10:35:37.9092446Z TRACE:: Debug: Algorithm Id:(1974659475) completed in 0.70 seconds at 10k data points per second. Processing total of 7,020 data points.
2022-02-05T10:35:37.9163983Z TRACE:: Debug: Your log was successfully created and can be retrieved from: /Results/1974659475-log.txt
2022-02-05T10:35:37.9167744Z TRACE:: BacktestingResultHandler.Run(): Ending Thread...
2022-02-05T10:35:37.9168124Z TRACE:: StopSafely(): waiting for 'Result Thread' thread to stop...
2022-02-05T10:35:38.3852991Z TRACE:: Config.GetValue(): regression-update-statistics - Using default value: False
2022-02-05T10:35:38.3860904Z TRACE:: 
STATISTICS:: Total Trades 0
STATISTICS:: Average Win 0%
STATISTICS:: Average Loss 0%
STATISTICS:: Compounding Annual Return 0%
STATISTICS:: Drawdown 0%
STATISTICS:: Expectancy 0
STATISTICS:: Net Profit 0%
STATISTICS:: Sharpe Ratio 0
STATISTICS:: Probabilistic Sharpe Ratio 0%
STATISTICS:: Loss Rate 0%
STATISTICS:: Win Rate 0%
STATISTICS:: Profit-Loss Ratio 0
STATISTICS:: Alpha 0
STATISTICS:: Beta 0
STATISTICS:: Annual Standard Deviation 0
STATISTICS:: Annual Variance 0
STATISTICS:: Information Ratio -0.731
STATISTICS:: Tracking Error 0.167
STATISTICS:: Treynor Ratio 0
STATISTICS:: Total Fees $0.00
STATISTICS:: Estimated Strategy Capacity $0
STATISTICS:: Lowest Capacity Asset 
STATISTICS:: Fitness Score 0
STATISTICS:: Kelly Criterion Estimate 0
STATISTICS:: Kelly Criterion Probability Value 0
STATISTICS:: Sortino Ratio 79228162514264337593543950335
STATISTICS:: Return Over Maximum Drawdown 79228162514264337593543950335
STATISTICS:: Portfolio Turnover 0
STATISTICS:: Total Insights Generated 0
STATISTICS:: Total Insights Closed 0
STATISTICS:: Total Insights Analysis Completed 0
STATISTICS:: Long Insight Count 0
STATISTICS:: Short Insight Count 0
STATISTICS:: Long/Short Ratio 100%
STATISTICS:: Estimated Monthly Alpha Value $0
STATISTICS:: Total Accumulated Estimated Alpha Value $0
STATISTICS:: Mean Population Estimated Insight Value $0
STATISTICS:: Mean Population Direction 0%
STATISTICS:: Mean Population Magnitude 0%
STATISTICS:: Rolling Averaged Population Direction 0%
STATISTICS:: Rolling Averaged Population Magnitude 0%
STATISTICS:: OrderListHash d41d8cd98f00b204e9800998ecf8427e
2022-02-05T10:35:38.3874313Z TRACE:: BacktestingResultHandler.SendAnalysisResult(): Processed final packet
2022-02-05T10:35:38.3892709Z TRACE:: Engine.Run(): Disconnecting from brokerage...
2022-02-05T10:35:38.3906676Z TRACE:: Engine.Run(): Disposing of setup handler...
2022-02-05T10:35:38.3939507Z TRACE:: Engine.Main(): Analysis Completed and Results Posted.
2022-02-05T10:35:38.3959053Z TRACE:: Engine.Main(): Packet removed from queue: 1974659475
2022-02-05T10:35:38.3967612Z TRACE:: LeanEngineSystemHandlers.Dispose(): start...
2022-02-05T10:35:38.3978553Z TRACE:: LeanEngineSystemHandlers.Dispose(): Disposed of system handlers.
2022-02-05T10:35:38.3992061Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): start...
2022-02-05T10:35:38.4114365Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): Disposed of algorithm handlers.
