2017-01-01 00:00:00 Launching analysis for 1993078385 with LEAN Engine v2.5.0.0
2017-01-01 00:00:00 Warning: when performing history requests, the start date will be adjusted if it is before the first known date for the symbol.
2017-01-01 00:00:00 Algorithm finished warming up.
2020-12-31 00:00:00 Algorithm Id:(1993078385) completed in 0.87 seconds at 8k data points per second. Processing total of 7,099 data points.
2020-12-31 00:00:00 The starting dates for the following symbols have been adjusted to match their map files first date: [AAA, 2020-09-09]
