2022-02-05T10:45:23.5461377Z TRACE:: Config.Get(): Configuration key not found. Key: data-directory - Using default value: ../../../Data/
2022-02-05T10:45:23.5529634Z TRACE:: Config.Get(): Configuration key not found. Key: version-id - Using default value: 
2022-02-05T10:45:23.5541793Z TRACE:: Config.Get(): Configuration key not found. Key: cache-location - Using default value: /Lean/Data
2022-02-05T10:45:23.5553310Z TRACE:: Engine.Main(): LEAN ALGORITHMIC TRADING ENGINE v2.5.0.0 Mode: DEBUG (64bit) Host: DESKTOP-LG9B6F3
2022-02-05T10:45:23.5629733Z TRACE:: Engine.Main(): Started 10:45 AM
2022-02-05T10:45:23.5678801Z TRACE:: Config.Get(): Configuration key not found. Key: lean-manager-type - Using default value: LocalLeanManager
2022-02-05T10:45:23.5941654Z TRACE:: JobQueue.NextJob(): Selected CSharp Project.dll
2022-02-05T10:45:23.6800773Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-capacity - Using default value: 120
2022-02-05T10:45:23.6806954Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-time-interval-minutes - Using default value: 1440
2022-02-05T10:45:23.6810323Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-refill-amount - Using default value: 18
2022-02-05T10:45:23.6842276Z TRACE:: Config.Get(): Configuration key not found. Key: job-organization-id - Using default value: 
2022-02-05T10:45:23.6867787Z TRACE:: Config.Get(): Configuration key not found. Key: data-permission-manager - Using default value: DataPermissionManager
2022-02-05T10:45:23.7033531Z TRACE:: AlgorithmManager.CreateTokenBucket(): Initializing LeakyBucket: Capacity: 120 RefillAmount: 18 TimeInterval: 1440
2022-02-05T10:45:23.7064743Z TRACE:: Config.GetValue(): algorithm-manager-time-loop-maximum - Using default value: 20
2022-02-05T10:45:23.7238613Z TRACE:: TextSubscriptionDataSourceReader.SetCacheSize(): Setting cache size to 71582788 items
2022-02-05T10:45:24.0814475Z TRACE:: Config.GetValue(): algorithm-creation-timeout - Using default value: 90
2022-02-05T10:45:24.0879310Z TRACE:: Loader.TryCreateILAlgorithm(): Loading only the algorithm assembly
2022-02-05T10:45:24.1072118Z TRACE:: Config.GetValue(): api-data-update-period - Using default value: 1
2022-02-05T10:45:24.2000872Z TRACE:: Loader.TryCreateILAlgorithm(): Loaded MultiResolutionAlgorithm
2022-02-05T10:45:24.2265372Z TRACE:: LocalObjectStore.Initialize(): Storage Root: /Storage/MultiResolutionAlgorithm. StorageFileCount 100. StorageLimitMB 5
2022-02-05T10:45:24.2499609Z TRACE:: BacktestingSetupHandler.Setup(): Setting up job: UID: 188637, PID: 699412586, Version: 2.5.0.0, Source: WebIDE
2022-02-05T10:45:24.2597286Z TRACE:: Config.Get(): Configuration key not found. Key: security-data-feeds - Using default value: 
2022-02-05T10:45:24.4407501Z TRACE:: BaseSetupHandler.SetupCurrencyConversions():
Symbol      Quantity    Conversion = Value in USD
USD: $      100000.00 @       1.00 = $100000.0
-------------------------------------------------
CashBook Total Value:                $100000.0

2022-02-05T10:45:24.4460162Z TRACE:: SetUp Backtesting: User: 188637 ProjectId: 699412586 AlgoId: 1993078385
2022-02-05T10:45:24.4473723Z TRACE:: Dates: Start: 01/01/2017 End: 12/30/2020 Cash: ¤100,000.00 MaximumRuntime: 100.00:00:00 MaxOrders: 2147483647
2022-02-05T10:45:24.4552300Z TRACE:: BacktestingResultHandler(): Sample Period Set: 525.60
2022-02-05T10:45:24.4588904Z TRACE:: Time.TradeableDates(): Security Count: 1
2022-02-05T10:45:24.4638559Z TRACE:: Config.GetValue(): forward-console-messages - Using default value: True
2022-02-05T10:45:24.4661252Z TRACE:: JOB HANDLERS: 
2022-02-05T10:45:24.4667343Z TRACE::          DataFeed:     QuantConnect.Lean.Engine.DataFeeds.FileSystemDataFeed
2022-02-05T10:45:24.4671819Z TRACE::          Setup:        QuantConnect.Lean.Engine.Setup.BacktestingSetupHandler
2022-02-05T10:45:24.4682930Z TRACE::          RealTime:     QuantConnect.Lean.Engine.RealTime.BacktestingRealTimeHandler
2022-02-05T10:45:24.4691272Z TRACE::          Results:      QuantConnect.Lean.Engine.Results.BacktestingResultHandler
2022-02-05T10:45:24.4698853Z TRACE::          Transactions: QuantConnect.Lean.Engine.TransactionHandlers.BacktestingTransactionHandler
2022-02-05T10:45:24.4707998Z TRACE::          Alpha:        QuantConnect.Lean.Engine.Alphas.DefaultAlphaHandler
2022-02-05T10:45:24.4716503Z TRACE::          ObjectStore:  QuantConnect.Lean.Engine.Storage.LocalObjectStore
2022-02-05T10:45:24.4723497Z TRACE::          History Provider:     QuantConnect.Lean.Engine.HistoricalData.SubscriptionDataReaderHistoryProvider
2022-02-05T10:45:24.5099555Z TRACE:: Debug: Launching analysis for 1993078385 with LEAN Engine v2.5.0.0
2022-02-05T10:45:24.5270188Z TRACE:: Event Name "Daily Sampling", scheduled to run at 1/1/2017 5:00:00 AM (UTC)...
2022-02-05T10:45:24.5275735Z TRACE:: AlgorithmManager.Run(): Begin DataStream - Start: 1/1/2017 12:00:00 AM Stop: 12/30/2020 11:59:59 PM
2022-02-05T10:45:24.5612561Z TRACE:: AlgorithmManager.Stream(): WarmupHistoryRequest: AAA: Start: 8/10/2016 4:00:00 AM End: 1/1/2017 5:00:00 AM Resolution: Daily
2022-02-05T10:45:24.5747600Z TRACE:: Config.GetValue(): data-feed-max-work-weight - Using default value: 400
2022-02-05T10:45:24.5753881Z TRACE:: Config.GetValue(): data-feed-workers-count - Using default value: 12
2022-02-05T10:45:24.5758047Z TRACE:: WeightedWorkScheduler(): will use 12 workers and MaxWorkWeight is 400
2022-02-05T10:45:24.6114074Z TRACE:: Debug: Warning: when performing history requests, the start date will be adjusted if it is before the first known date for the symbol.
2022-02-05T10:45:24.6166214Z TRACE:: AlgorithmManager.Stream(): Finished warmup
2022-02-05T10:45:24.6758592Z TRACE:: Config.GetValue(): show-missing-data-logs - Using default value: False
2022-02-05T10:45:24.7419558Z TRACE:: UniverseSelection.AddPendingInternalDataFeeds(): Adding internal benchmark data feed SPY,#0,SPY,Hour,TradeBar,Trade,Adjusted,OpenInterest,Internal
2022-02-05T10:45:25.0133903Z TRACE:: Debug: Algorithm finished warming up.
2022-02-05T10:45:25.3386863Z TRACE:: Synchronizer.GetEnumerator(): Exited thread.
2022-02-05T10:45:25.3392178Z TRACE:: AlgorithmManager.Run(): Firing On End Of Algorithm...
2022-02-05T10:45:25.3417086Z TRACE:: Engine.Run(): Exiting Algorithm Manager
2022-02-05T10:45:25.3474143Z TRACE:: FileSystemDataFeed.Exit(): Start. Setting cancellation token...
2022-02-05T10:45:25.3525022Z TRACE:: FileSystemDataFeed.Exit(): Exit Finished.
2022-02-05T10:45:25.3538786Z TRACE:: DefaultAlphaHandler.Exit(): Exiting...
2022-02-05T10:45:25.3649887Z TRACE:: DefaultAlphaHandler.Exit(): Ended
2022-02-05T10:45:25.3650758Z TRACE:: Debug: Algorithm Id:(1993078385) completed in 0.87 seconds at 8k data points per second. Processing total of 7,099 data points.
2022-02-05T10:45:25.3664878Z TRACE:: BacktestingResultHandler.Exit(): starting...
2022-02-05T10:45:25.3668024Z TRACE:: Debug: The starting dates for the following symbols have been adjusted to match their map files first date: [AAA, 2020-09-09]
2022-02-05T10:45:25.3678414Z TRACE:: BacktestingResultHandler.Exit(): Saving logs...
2022-02-05T10:45:25.3855481Z TRACE:: Debug: Your log was successfully created and can be retrieved from: /Results/1993078385-log.txt
2022-02-05T10:45:25.3859739Z TRACE:: StopSafely(): waiting for 'Result Thread' thread to stop...
2022-02-05T10:45:25.3863885Z TRACE:: BacktestingResultHandler.Run(): Ending Thread...
2022-02-05T10:45:25.8831908Z TRACE:: Config.GetValue(): regression-update-statistics - Using default value: False
2022-02-05T10:45:25.8840688Z TRACE:: 
STATISTICS:: Total Trades 8
STATISTICS:: Average Win 0.08%
STATISTICS:: Average Loss -0.18%
STATISTICS:: Compounding Annual Return 0.045%
STATISTICS:: Drawdown 0.300%
STATISTICS:: Expectancy 0.066
STATISTICS:: Net Profit 0.179%
STATISTICS:: Sharpe Ratio 0.211
STATISTICS:: Probabilistic Sharpe Ratio 2.843%
STATISTICS:: Loss Rate 25%
STATISTICS:: Win Rate 75%
STATISTICS:: Profit-Loss Ratio 0.42
STATISTICS:: Alpha 0
STATISTICS:: Beta -0
STATISTICS:: Annual Standard Deviation 0.001
STATISTICS:: Annual Variance 0
STATISTICS:: Information Ratio -0.729
STATISTICS:: Tracking Error 0.167
STATISTICS:: Treynor Ratio -2.17
STATISTICS:: Total Fees $79.82
STATISTICS:: Estimated Strategy Capacity $4000.00
STATISTICS:: Lowest Capacity Asset AAA XHPVXIJUWS4L
STATISTICS:: Fitness Score 0.002
STATISTICS:: Kelly Criterion Estimate 0
STATISTICS:: Kelly Criterion Probability Value 0
STATISTICS:: Sortino Ratio 0.06
STATISTICS:: Return Over Maximum Drawdown 0.157
STATISTICS:: Portfolio Turnover 0.003
STATISTICS:: Total Insights Generated 0
STATISTICS:: Total Insights Closed 0
STATISTICS:: Total Insights Analysis Completed 0
STATISTICS:: Long Insight Count 0
STATISTICS:: Short Insight Count 0
STATISTICS:: Long/Short Ratio 100%
STATISTICS:: Estimated Monthly Alpha Value $0
STATISTICS:: Total Accumulated Estimated Alpha Value $0
STATISTICS:: Mean Population Estimated Insight Value $0
STATISTICS:: Mean Population Direction 0%
STATISTICS:: Mean Population Magnitude 0%
STATISTICS:: Rolling Averaged Population Direction 0%
STATISTICS:: Rolling Averaged Population Magnitude 0%
STATISTICS:: OrderListHash 771b0e8fa444ffe16000b24c2d268cc7
2022-02-05T10:45:25.8847589Z TRACE:: BacktestingResultHandler.SendAnalysisResult(): Processed final packet
2022-02-05T10:45:25.8867072Z TRACE:: Engine.Run(): Disconnecting from brokerage...
2022-02-05T10:45:25.8878173Z TRACE:: Engine.Run(): Disposing of setup handler...
2022-02-05T10:45:25.8894474Z TRACE:: Engine.Main(): Analysis Completed and Results Posted.
2022-02-05T10:45:25.8906530Z TRACE:: Engine.Main(): Packet removed from queue: 1993078385
2022-02-05T10:45:25.8911421Z TRACE:: LeanEngineSystemHandlers.Dispose(): start...
2022-02-05T10:45:25.8921681Z TRACE:: LeanEngineSystemHandlers.Dispose(): Disposed of system handlers.
2022-02-05T10:45:25.8928032Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): start...
2022-02-05T10:45:25.9018590Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): Disposed of algorithm handlers.
