2017-01-01 00:00:00 Launching analysis for 1223363689 with LEAN Engine v2.5.0.0
2017-01-01 00:00:00 Warning: when performing history requests, the start date will be adjusted if it is before the first known date for the symbol.
2017-01-01 00:00:00 Algorithm finished warming up.
2020-12-30 16:00:00 Algorithm Id:(1223363689) completed in 0.75 seconds at 9k data points per second. Processing total of 7,020 data points.
2020-12-30 16:00:00 The starting dates for the following symbols have been adjusted to match their map files first date: [AAA, 2020-09-09]
