2022-02-05T10:51:00.9110674Z TRACE:: Config.Get(): Configuration key not found. Key: data-directory - Using default value: ../../../Data/
2022-02-05T10:51:00.9167548Z TRACE:: Config.Get(): Configuration key not found. Key: version-id - Using default value: 
2022-02-05T10:51:00.9172040Z TRACE:: Config.Get(): Configuration key not found. Key: cache-location - Using default value: /Lean/Data
2022-02-05T10:51:00.9189636Z TRACE:: Engine.Main(): LEAN ALGORITHMIC TRADING ENGINE v2.5.0.0 Mode: DEBUG (64bit) Host: DESKTOP-LG9B6F3
2022-02-05T10:51:00.9283546Z TRACE:: Engine.Main(): Started 10:51 AM
2022-02-05T10:51:00.9322374Z TRACE:: Config.Get(): Configuration key not found. Key: lean-manager-type - Using default value: LocalLeanManager
2022-02-05T10:51:00.9546188Z TRACE:: JobQueue.NextJob(): Selected CSharp Project.dll
2022-02-05T10:51:01.0328258Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-capacity - Using default value: 120
2022-02-05T10:51:01.0333237Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-time-interval-minutes - Using default value: 1440
2022-02-05T10:51:01.0337495Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-refill-amount - Using default value: 18
2022-02-05T10:51:01.0364157Z TRACE:: Config.Get(): Configuration key not found. Key: job-organization-id - Using default value: 
2022-02-05T10:51:01.0377655Z TRACE:: Config.Get(): Configuration key not found. Key: data-permission-manager - Using default value: DataPermissionManager
2022-02-05T10:51:01.0552533Z TRACE:: AlgorithmManager.CreateTokenBucket(): Initializing LeakyBucket: Capacity: 120 RefillAmount: 18 TimeInterval: 1440
2022-02-05T10:51:01.0573728Z TRACE:: Config.GetValue(): algorithm-manager-time-loop-maximum - Using default value: 20
2022-02-05T10:51:01.0765139Z TRACE:: TextSubscriptionDataSourceReader.SetCacheSize(): Setting cache size to 71582788 items
2022-02-05T10:51:01.4484745Z TRACE:: Config.GetValue(): algorithm-creation-timeout - Using default value: 90
2022-02-05T10:51:01.4530211Z TRACE:: Loader.TryCreateILAlgorithm(): Loading only the algorithm assembly
2022-02-05T10:51:01.4716032Z TRACE:: Config.GetValue(): api-data-update-period - Using default value: 1
2022-02-05T10:51:01.5597403Z TRACE:: Loader.TryCreateILAlgorithm(): Loaded MultiResolutionAlgorithm
2022-02-05T10:51:01.5878395Z TRACE:: LocalObjectStore.Initialize(): Storage Root: /Storage/MultiResolutionAlgorithm. StorageFileCount 100. StorageLimitMB 5
2022-02-05T10:51:01.6122737Z TRACE:: BacktestingSetupHandler.Setup(): Setting up job: UID: 188637, PID: 699412586, Version: 2.5.0.0, Source: WebIDE
2022-02-05T10:51:01.6203213Z TRACE:: Config.Get(): Configuration key not found. Key: security-data-feeds - Using default value: 
2022-02-05T10:51:01.7937171Z TRACE:: BaseSetupHandler.SetupCurrencyConversions():
Symbol      Quantity    Conversion = Value in USD
USD: $      100000.00 @       1.00 = $100000.0
-------------------------------------------------
CashBook Total Value:                $100000.0

2022-02-05T10:51:01.7975224Z TRACE:: SetUp Backtesting: User: 188637 ProjectId: 699412586 AlgoId: 1223363689
2022-02-05T10:51:01.7995005Z TRACE:: Dates: Start: 01/01/2017 End: 12/30/2020 Cash: ¤100,000.00 MaximumRuntime: 100.00:00:00 MaxOrders: 2147483647
2022-02-05T10:51:01.8026962Z TRACE:: BacktestingResultHandler(): Sample Period Set: 525.60
2022-02-05T10:51:01.8042209Z TRACE:: Time.TradeableDates(): Security Count: 1
2022-02-05T10:51:01.8079556Z TRACE:: Config.GetValue(): forward-console-messages - Using default value: True
2022-02-05T10:51:01.8108938Z TRACE:: JOB HANDLERS: 
2022-02-05T10:51:01.8114998Z TRACE::          DataFeed:     QuantConnect.Lean.Engine.DataFeeds.FileSystemDataFeed
2022-02-05T10:51:01.8119398Z TRACE::          Setup:        QuantConnect.Lean.Engine.Setup.BacktestingSetupHandler
2022-02-05T10:51:01.8124861Z TRACE::          RealTime:     QuantConnect.Lean.Engine.RealTime.BacktestingRealTimeHandler
2022-02-05T10:51:01.8129104Z TRACE::          Results:      QuantConnect.Lean.Engine.Results.BacktestingResultHandler
2022-02-05T10:51:01.8137886Z TRACE::          Transactions: QuantConnect.Lean.Engine.TransactionHandlers.BacktestingTransactionHandler
2022-02-05T10:51:01.8145724Z TRACE::          Alpha:        QuantConnect.Lean.Engine.Alphas.DefaultAlphaHandler
2022-02-05T10:51:01.8152168Z TRACE::          ObjectStore:  QuantConnect.Lean.Engine.Storage.LocalObjectStore
2022-02-05T10:51:01.8158850Z TRACE::          History Provider:     QuantConnect.Lean.Engine.HistoricalData.SubscriptionDataReaderHistoryProvider
2022-02-05T10:51:01.8507485Z TRACE:: Event Name "Daily Sampling", scheduled to run at 1/1/2017 5:00:00 AM (UTC)...
2022-02-05T10:51:01.8513350Z TRACE:: AlgorithmManager.Run(): Begin DataStream - Start: 1/1/2017 12:00:00 AM Stop: 12/30/2020 11:59:59 PM
2022-02-05T10:51:01.8651660Z TRACE:: Debug: Launching analysis for 1223363689 with LEAN Engine v2.5.0.0
2022-02-05T10:51:01.8809966Z TRACE:: AlgorithmManager.Stream(): WarmupHistoryRequest: AAA: Start: 8/10/2016 4:00:00 AM End: 1/1/2017 5:00:00 AM Resolution: Daily
2022-02-05T10:51:01.8938975Z TRACE:: Config.GetValue(): data-feed-max-work-weight - Using default value: 400
2022-02-05T10:51:01.8944155Z TRACE:: Config.GetValue(): data-feed-workers-count - Using default value: 12
2022-02-05T10:51:01.8949633Z TRACE:: WeightedWorkScheduler(): will use 12 workers and MaxWorkWeight is 400
2022-02-05T10:51:01.9274178Z TRACE:: AlgorithmManager.Stream(): Finished warmup
2022-02-05T10:51:01.9659517Z TRACE:: Debug: Warning: when performing history requests, the start date will be adjusted if it is before the first known date for the symbol.
2022-02-05T10:51:01.9757892Z TRACE:: Config.GetValue(): show-missing-data-logs - Using default value: False
2022-02-05T10:51:01.9946306Z TRACE:: UniverseSelection.AddPendingInternalDataFeeds(): Adding internal benchmark data feed SPY,#0,SPY,Hour,TradeBar,Trade,Adjusted,OpenInterest,Internal
2022-02-05T10:51:02.3174857Z TRACE:: Debug: Algorithm finished warming up.
2022-02-05T10:51:02.5612216Z TRACE:: Synchronizer.GetEnumerator(): Exited thread.
2022-02-05T10:51:02.5618447Z TRACE:: AlgorithmManager.Run(): Firing On End Of Algorithm...
2022-02-05T10:51:02.5637120Z TRACE:: Engine.Run(): Exiting Algorithm Manager
2022-02-05T10:51:02.5689852Z TRACE:: FileSystemDataFeed.Exit(): Start. Setting cancellation token...
2022-02-05T10:51:02.5714951Z TRACE:: FileSystemDataFeed.Exit(): Exit Finished.
2022-02-05T10:51:02.5729823Z TRACE:: DefaultAlphaHandler.Exit(): Exiting...
2022-02-05T10:51:02.5765649Z TRACE:: Debug: Algorithm Id:(1223363689) completed in 0.75 seconds at 9k data points per second. Processing total of 7,020 data points.
2022-02-05T10:51:02.5772385Z TRACE:: Debug: The starting dates for the following symbols have been adjusted to match their map files first date: [AAA, 2020-09-09]
2022-02-05T10:51:02.5826673Z TRACE:: DefaultAlphaHandler.Exit(): Ended
2022-02-05T10:51:02.5840735Z TRACE:: BacktestingResultHandler.Exit(): starting...
2022-02-05T10:51:02.5852007Z TRACE:: BacktestingResultHandler.Exit(): Saving logs...
2022-02-05T10:51:02.5980380Z TRACE:: Debug: Your log was successfully created and can be retrieved from: /Results/1223363689-log.txt
2022-02-05T10:51:02.5982483Z TRACE:: StopSafely(): waiting for 'Result Thread' thread to stop...
2022-02-05T10:51:02.5985539Z TRACE:: BacktestingResultHandler.Run(): Ending Thread...
2022-02-05T10:51:03.0181569Z TRACE:: Config.GetValue(): regression-update-statistics - Using default value: False
2022-02-05T10:51:03.0191893Z TRACE:: 
STATISTICS:: Total Trades 0
STATISTICS:: Average Win 0%
STATISTICS:: Average Loss 0%
STATISTICS:: Compounding Annual Return 0%
STATISTICS:: Drawdown 0%
STATISTICS:: Expectancy 0
STATISTICS:: Net Profit 0%
STATISTICS:: Sharpe Ratio 0
STATISTICS:: Probabilistic Sharpe Ratio 0%
STATISTICS:: Loss Rate 0%
STATISTICS:: Win Rate 0%
STATISTICS:: Profit-Loss Ratio 0
STATISTICS:: Alpha 0
STATISTICS:: Beta 0
STATISTICS:: Annual Standard Deviation 0
STATISTICS:: Annual Variance 0
STATISTICS:: Information Ratio -0.731
STATISTICS:: Tracking Error 0.167
STATISTICS:: Treynor Ratio 0
STATISTICS:: Total Fees $0.00
STATISTICS:: Estimated Strategy Capacity $0
STATISTICS:: Lowest Capacity Asset 
STATISTICS:: Fitness Score 0
STATISTICS:: Kelly Criterion Estimate 0
STATISTICS:: Kelly Criterion Probability Value 0
STATISTICS:: Sortino Ratio 79228162514264337593543950335
STATISTICS:: Return Over Maximum Drawdown 79228162514264337593543950335
STATISTICS:: Portfolio Turnover 0
STATISTICS:: Total Insights Generated 0
STATISTICS:: Total Insights Closed 0
STATISTICS:: Total Insights Analysis Completed 0
STATISTICS:: Long Insight Count 0
STATISTICS:: Short Insight Count 0
STATISTICS:: Long/Short Ratio 100%
STATISTICS:: Estimated Monthly Alpha Value $0
STATISTICS:: Total Accumulated Estimated Alpha Value $0
STATISTICS:: Mean Population Estimated Insight Value $0
STATISTICS:: Mean Population Direction 0%
STATISTICS:: Mean Population Magnitude 0%
STATISTICS:: Rolling Averaged Population Direction 0%
STATISTICS:: Rolling Averaged Population Magnitude 0%
STATISTICS:: OrderListHash d41d8cd98f00b204e9800998ecf8427e
2022-02-05T10:51:03.0196874Z TRACE:: BacktestingResultHandler.SendAnalysisResult(): Processed final packet
2022-02-05T10:51:03.0208580Z TRACE:: Engine.Run(): Disconnecting from brokerage...
2022-02-05T10:51:03.0218780Z TRACE:: Engine.Run(): Disposing of setup handler...
2022-02-05T10:51:03.0245471Z TRACE:: Engine.Main(): Analysis Completed and Results Posted.
2022-02-05T10:51:03.0263652Z TRACE:: Engine.Main(): Packet removed from queue: 1223363689
2022-02-05T10:51:03.0272683Z TRACE:: LeanEngineSystemHandlers.Dispose(): start...
2022-02-05T10:51:03.0286408Z TRACE:: LeanEngineSystemHandlers.Dispose(): Disposed of system handlers.
2022-02-05T10:51:03.0294211Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): start...
2022-02-05T10:51:03.0396765Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): Disposed of algorithm handlers.
