1975-01-01 00:00:00 Launching analysis for 1735351080 with LEAN Engine v2.5.0.0
1975-01-01 00:00:00 Warning: when performing history requests, the start date will be adjusted if it is before the first known date for the symbol.
1975-01-01 00:00:00 Algorithm finished warming up.
2022-02-05 00:00:00 Algorithm Id:(1735351080) completed in 1.87 seconds at 22k data points per second. Processing total of 41,145 data points.
2022-02-05 00:00:00 Due to numerical precision issues in the factor file, data for the following symbols was adjust to a later starting date: [SPY, 1/1/1998]
2022-02-05 00:00:00 The starting dates for the following symbols have been adjusted to match their map files first date: [SPY, 1998-01-02], [AAA, 2020-09-09]
