2022-02-05T11:52:52.1766894Z TRACE:: Config.Get(): Configuration key not found. Key: data-directory - Using default value: ../../../Data/
2022-02-05T11:52:52.1825577Z TRACE:: Config.Get(): Configuration key not found. Key: version-id - Using default value: 
2022-02-05T11:52:52.1842544Z TRACE:: Config.Get(): Configuration key not found. Key: cache-location - Using default value: /Lean/Data
2022-02-05T11:52:52.1853854Z TRACE:: Engine.Main(): LEAN ALGORITHMIC TRADING ENGINE v2.5.0.0 Mode: DEBUG (64bit) Host: DESKTOP-LG9B6F3
2022-02-05T11:52:52.1954789Z TRACE:: Engine.Main(): Started 11:52 AM
2022-02-05T11:52:52.1988723Z TRACE:: Config.Get(): Configuration key not found. Key: lean-manager-type - Using default value: LocalLeanManager
2022-02-05T11:52:52.2205995Z TRACE:: JobQueue.NextJob(): Selected CSharp Project.dll
2022-02-05T11:52:52.3173866Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-capacity - Using default value: 120
2022-02-05T11:52:52.3179112Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-time-interval-minutes - Using default value: 1440
2022-02-05T11:52:52.3183366Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-refill-amount - Using default value: 18
2022-02-05T11:52:52.3196133Z TRACE:: Config.Get(): Configuration key not found. Key: job-organization-id - Using default value: 
2022-02-05T11:52:52.3209824Z TRACE:: Config.Get(): Configuration key not found. Key: data-permission-manager - Using default value: DataPermissionManager
2022-02-05T11:52:52.3330667Z TRACE:: AlgorithmManager.CreateTokenBucket(): Initializing LeakyBucket: Capacity: 120 RefillAmount: 18 TimeInterval: 1440
2022-02-05T11:52:52.3348644Z TRACE:: Config.GetValue(): algorithm-manager-time-loop-maximum - Using default value: 20
2022-02-05T11:52:52.3483525Z TRACE:: TextSubscriptionDataSourceReader.SetCacheSize(): Setting cache size to 71582788 items
2022-02-05T11:52:52.6942661Z TRACE:: Config.GetValue(): algorithm-creation-timeout - Using default value: 90
2022-02-05T11:52:52.7050395Z TRACE:: Loader.TryCreateILAlgorithm(): Loading only the algorithm assembly
2022-02-05T11:52:52.7265662Z TRACE:: Config.GetValue(): api-data-update-period - Using default value: 1
2022-02-05T11:52:52.8173969Z TRACE:: Loader.TryCreateILAlgorithm(): Loaded MultiResolutionAlgorithm
2022-02-05T11:52:52.8560441Z TRACE:: LocalObjectStore.Initialize(): Storage Root: /Storage/MultiResolutionAlgorithm. StorageFileCount 100. StorageLimitMB 5
2022-02-05T11:52:52.8821858Z TRACE:: BacktestingSetupHandler.Setup(): Setting up job: UID: 188637, PID: 699412586, Version: 2.5.0.0, Source: WebIDE
2022-02-05T11:52:52.8913608Z TRACE:: Config.Get(): Configuration key not found. Key: security-data-feeds - Using default value: 
2022-02-05T11:52:53.0953638Z TRACE:: BaseSetupHandler.SetupCurrencyConversions():
Symbol      Quantity    Conversion = Value in USD
USD: $      100000.00 @       1.00 = $100000.0
-------------------------------------------------
CashBook Total Value:                $100000.0

2022-02-05T11:52:53.1001828Z TRACE:: SetUp Backtesting: User: 188637 ProjectId: 699412586 AlgoId: 1735351080
2022-02-05T11:52:53.1024164Z TRACE:: Dates: Start: 01/01/1975 End: 02/04/2022 Cash: ¤100,000.00 MaximumRuntime: 100.00:00:00 MaxOrders: 2147483647
2022-02-05T11:52:53.1074870Z TRACE:: BacktestingResultHandler(): Sample Period Set: 6192.72
2022-02-05T11:52:53.1100794Z TRACE:: Time.TradeableDates(): Security Count: 1
2022-02-05T11:52:53.1226841Z TRACE:: Config.GetValue(): forward-console-messages - Using default value: True
2022-02-05T11:52:53.1263482Z TRACE:: JOB HANDLERS: 
2022-02-05T11:52:53.1270051Z TRACE::          DataFeed:     QuantConnect.Lean.Engine.DataFeeds.FileSystemDataFeed
2022-02-05T11:52:53.1278031Z TRACE::          Setup:        QuantConnect.Lean.Engine.Setup.BacktestingSetupHandler
2022-02-05T11:52:53.1284026Z TRACE::          RealTime:     QuantConnect.Lean.Engine.RealTime.BacktestingRealTimeHandler
2022-02-05T11:52:53.1297373Z TRACE::          Results:      QuantConnect.Lean.Engine.Results.BacktestingResultHandler
2022-02-05T11:52:53.1301664Z TRACE::          Transactions: QuantConnect.Lean.Engine.TransactionHandlers.BacktestingTransactionHandler
2022-02-05T11:52:53.1313253Z TRACE::          Alpha:        QuantConnect.Lean.Engine.Alphas.DefaultAlphaHandler
2022-02-05T11:52:53.1319895Z TRACE::          ObjectStore:  QuantConnect.Lean.Engine.Storage.LocalObjectStore
2022-02-05T11:52:53.1324705Z TRACE::          History Provider:     QuantConnect.Lean.Engine.HistoricalData.SubscriptionDataReaderHistoryProvider
2022-02-05T11:52:53.1458037Z TRACE:: Debug: Launching analysis for 1735351080 with LEAN Engine v2.5.0.0
2022-02-05T11:52:53.1769999Z TRACE:: Event Name "Daily Sampling", scheduled to run at 1/1/1975 5:00:00 AM (UTC)...
2022-02-05T11:52:53.1774868Z TRACE:: AlgorithmManager.Run(): Begin DataStream - Start: 1/1/1975 12:00:00 AM Stop: 2/4/2022 11:59:59 PM
2022-02-05T11:52:53.2071838Z TRACE:: AlgorithmManager.Stream(): WarmupHistoryRequest: AAA: Start: 8/14/1974 4:00:00 AM End: 1/1/1975 5:00:00 AM Resolution: Daily
2022-02-05T11:52:53.2172959Z TRACE:: Config.GetValue(): data-feed-max-work-weight - Using default value: 400
2022-02-05T11:52:53.2179332Z TRACE:: Config.GetValue(): data-feed-workers-count - Using default value: 12
2022-02-05T11:52:53.2183413Z TRACE:: WeightedWorkScheduler(): will use 12 workers and MaxWorkWeight is 400
2022-02-05T11:52:53.2465572Z TRACE:: Debug: Warning: when performing history requests, the start date will be adjusted if it is before the first known date for the symbol.
2022-02-05T11:52:53.2560978Z TRACE:: AlgorithmManager.Stream(): Finished warmup
2022-02-05T11:52:53.3451846Z TRACE:: Config.GetValue(): show-missing-data-logs - Using default value: False
2022-02-05T11:52:53.3919478Z TRACE:: UniverseSelection.AddPendingInternalDataFeeds(): Adding internal benchmark data feed SPY,#0,SPY,Hour,TradeBar,Trade,Adjusted,OpenInterest,Internal
2022-02-05T11:52:53.7001135Z TRACE:: Debug: Algorithm finished warming up.
2022-02-05T11:52:55.0013518Z TRACE:: Synchronizer.GetEnumerator(): Exited thread.
2022-02-05T11:52:55.0021555Z TRACE:: AlgorithmManager.Run(): Firing On End Of Algorithm...
2022-02-05T11:52:55.0034060Z TRACE:: Engine.Run(): Exiting Algorithm Manager
2022-02-05T11:52:55.0085747Z TRACE:: FileSystemDataFeed.Exit(): Start. Setting cancellation token...
2022-02-05T11:52:55.0111197Z TRACE:: FileSystemDataFeed.Exit(): Exit Finished.
2022-02-05T11:52:55.0117105Z TRACE:: Debug: Algorithm Id:(1735351080) completed in 1.87 seconds at 22k data points per second. Processing total of 41,145 data points.
2022-02-05T11:52:55.0130877Z TRACE:: DefaultAlphaHandler.Exit(): Exiting...
2022-02-05T11:52:55.0131705Z TRACE:: Debug: Due to numerical precision issues in the factor file, data for the following symbols was adjust to a later starting date: [SPY, 1/1/1998]
2022-02-05T11:52:55.0145160Z TRACE:: Debug: The starting dates for the following symbols have been adjusted to match their map files first date: [SPY, 1998-01-02], [AAA, 2020-09-09]
2022-02-05T11:52:55.0218750Z TRACE:: DefaultAlphaHandler.Exit(): Ended
2022-02-05T11:52:55.0226316Z TRACE:: BacktestingResultHandler.Exit(): starting...
2022-02-05T11:52:55.0230442Z TRACE:: BacktestingResultHandler.Exit(): Saving logs...
2022-02-05T11:52:55.0382854Z TRACE:: Debug: Your log was successfully created and can be retrieved from: /Results/1735351080-log.txt
2022-02-05T11:52:55.0384702Z TRACE:: StopSafely(): waiting for 'Result Thread' thread to stop...
2022-02-05T11:52:55.0386614Z TRACE:: BacktestingResultHandler.Run(): Ending Thread...
2022-02-05T11:53:02.7824081Z TRACE:: Config.GetValue(): regression-update-statistics - Using default value: False
2022-02-05T11:53:02.7833612Z TRACE:: 
STATISTICS:: Total Trades 58
STATISTICS:: Average Win 0.12%
STATISTICS:: Average Loss -0.04%
STATISTICS:: Compounding Annual Return -0.004%
STATISTICS:: Drawdown 1.000%
STATISTICS:: Expectancy -0.132
STATISTICS:: Net Profit -0.170%
STATISTICS:: Sharpe Ratio -0.033
STATISTICS:: Probabilistic Sharpe Ratio 0.000%
STATISTICS:: Loss Rate 78%
STATISTICS:: Win Rate 22%
STATISTICS:: Profit-Loss Ratio 2.90
STATISTICS:: Alpha -0
STATISTICS:: Beta 0
STATISTICS:: Annual Standard Deviation 0.001
STATISTICS:: Annual Variance 0
STATISTICS:: Information Ratio -0.297
STATISTICS:: Tracking Error 0.114
STATISTICS:: Treynor Ratio -0.577
STATISTICS:: Total Fees $485.86
STATISTICS:: Estimated Strategy Capacity $3000.00
STATISTICS:: Lowest Capacity Asset AAA XHPVXIJUWS4L
STATISTICS:: Fitness Score 0.001
STATISTICS:: Kelly Criterion Estimate 0
STATISTICS:: Kelly Criterion Probability Value 0
STATISTICS:: Sortino Ratio -0.007
STATISTICS:: Return Over Maximum Drawdown -0.003
STATISTICS:: Portfolio Turnover 0.003
STATISTICS:: Total Insights Generated 0
STATISTICS:: Total Insights Closed 0
STATISTICS:: Total Insights Analysis Completed 0
STATISTICS:: Long Insight Count 0
STATISTICS:: Short Insight Count 0
STATISTICS:: Long/Short Ratio 100%
STATISTICS:: Estimated Monthly Alpha Value $0
STATISTICS:: Total Accumulated Estimated Alpha Value $0
STATISTICS:: Mean Population Estimated Insight Value $0
STATISTICS:: Mean Population Direction 0%
STATISTICS:: Mean Population Magnitude 0%
STATISTICS:: Rolling Averaged Population Direction 0%
STATISTICS:: Rolling Averaged Population Magnitude 0%
STATISTICS:: OrderListHash 78d5c0d0db2d49c07cb580a529fcffa3
2022-02-05T11:53:02.7839935Z TRACE:: BacktestingResultHandler.SendAnalysisResult(): Processed final packet
2022-02-05T11:53:02.7862211Z TRACE:: Engine.Run(): Disconnecting from brokerage...
2022-02-05T11:53:02.7872213Z TRACE:: Engine.Run(): Disposing of setup handler...
2022-02-05T11:53:02.7899808Z TRACE:: Engine.Main(): Analysis Completed and Results Posted.
2022-02-05T11:53:02.7911087Z TRACE:: Engine.Main(): Packet removed from queue: 1735351080
2022-02-05T11:53:02.7920786Z TRACE:: LeanEngineSystemHandlers.Dispose(): start...
2022-02-05T11:53:02.7933058Z TRACE:: LeanEngineSystemHandlers.Dispose(): Disposed of system handlers.
2022-02-05T11:53:02.7944228Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): start...
2022-02-05T11:53:02.8085293Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): Disposed of algorithm handlers.
