2022-02-05T10:52:28.2835704Z TRACE:: Config.Get(): Configuration key not found. Key: data-directory - Using default value: ../../../Data/
2022-02-05T10:52:28.2893472Z TRACE:: Config.Get(): Configuration key not found. Key: version-id - Using default value: 
2022-02-05T10:52:28.2897813Z TRACE:: Config.Get(): Configuration key not found. Key: cache-location - Using default value: /Lean/Data
2022-02-05T10:52:28.2908510Z TRACE:: Engine.Main(): LEAN ALGORITHMIC TRADING ENGINE v2.5.0.0 Mode: DEBUG (64bit) Host: DESKTOP-LG9B6F3
2022-02-05T10:52:28.2994406Z TRACE:: Engine.Main(): Started 10:52 AM
2022-02-05T10:52:28.3030827Z TRACE:: Config.Get(): Configuration key not found. Key: lean-manager-type - Using default value: LocalLeanManager
2022-02-05T10:52:28.3310482Z TRACE:: JobQueue.NextJob(): Selected CSharp Project.dll
2022-02-05T10:52:28.4100500Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-capacity - Using default value: 120
2022-02-05T10:52:28.4105671Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-time-interval-minutes - Using default value: 1440
2022-02-05T10:52:28.4110198Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-refill-amount - Using default value: 18
2022-02-05T10:52:28.4130351Z TRACE:: Config.Get(): Configuration key not found. Key: job-organization-id - Using default value: 
2022-02-05T10:52:28.4147221Z TRACE:: Config.Get(): Configuration key not found. Key: data-permission-manager - Using default value: DataPermissionManager
2022-02-05T10:52:28.4322508Z TRACE:: AlgorithmManager.CreateTokenBucket(): Initializing LeakyBucket: Capacity: 120 RefillAmount: 18 TimeInterval: 1440
2022-02-05T10:52:28.4354232Z TRACE:: Config.GetValue(): algorithm-manager-time-loop-maximum - Using default value: 20
2022-02-05T10:52:28.4570727Z TRACE:: TextSubscriptionDataSourceReader.SetCacheSize(): Setting cache size to 71582788 items
2022-02-05T10:52:28.8014683Z TRACE:: Config.GetValue(): algorithm-creation-timeout - Using default value: 90
2022-02-05T10:52:28.8067579Z TRACE:: Loader.TryCreateILAlgorithm(): Loading only the algorithm assembly
2022-02-05T10:52:28.8218544Z TRACE:: Config.GetValue(): api-data-update-period - Using default value: 1
2022-02-05T10:52:28.9061278Z TRACE:: Loader.TryCreateILAlgorithm(): Loaded MultiResolutionAlgorithm
2022-02-05T10:52:28.9279775Z TRACE:: LocalObjectStore.Initialize(): Storage Root: /Storage/MultiResolutionAlgorithm. StorageFileCount 100. StorageLimitMB 5
2022-02-05T10:52:28.9450197Z TRACE:: BacktestingSetupHandler.Setup(): Setting up job: UID: 188637, PID: 699412586, Version: 2.5.0.0, Source: WebIDE
2022-02-05T10:52:28.9505486Z TRACE:: Config.Get(): Configuration key not found. Key: security-data-feeds - Using default value: 
2022-02-05T10:52:29.1200458Z TRACE:: BaseSetupHandler.SetupCurrencyConversions():
Symbol      Quantity    Conversion = Value in USD
USD: $      100000.00 @       1.00 = $100000.0
-------------------------------------------------
CashBook Total Value:                $100000.0

2022-02-05T10:52:29.1249057Z TRACE:: SetUp Backtesting: User: 188637 ProjectId: 699412586 AlgoId: 1336518009
2022-02-05T10:52:29.1272979Z TRACE:: Dates: Start: 01/01/2017 End: 12/30/2020 Cash: ¤100,000.00 MaximumRuntime: 100.00:00:00 MaxOrders: 2147483647
2022-02-05T10:52:29.1316545Z TRACE:: BacktestingResultHandler(): Sample Period Set: 525.60
2022-02-05T10:52:29.1331137Z TRACE:: Time.TradeableDates(): Security Count: 1
2022-02-05T10:52:29.1369374Z TRACE:: Config.GetValue(): forward-console-messages - Using default value: True
2022-02-05T10:52:29.1468335Z TRACE:: JOB HANDLERS: 
2022-02-05T10:52:29.1473303Z TRACE::          DataFeed:     QuantConnect.Lean.Engine.DataFeeds.FileSystemDataFeed
2022-02-05T10:52:29.1479056Z TRACE::          Setup:        QuantConnect.Lean.Engine.Setup.BacktestingSetupHandler
2022-02-05T10:52:29.1485031Z TRACE::          RealTime:     QuantConnect.Lean.Engine.RealTime.BacktestingRealTimeHandler
2022-02-05T10:52:29.1492205Z TRACE::          Results:      QuantConnect.Lean.Engine.Results.BacktestingResultHandler
2022-02-05T10:52:29.1497618Z TRACE::          Transactions: QuantConnect.Lean.Engine.TransactionHandlers.BacktestingTransactionHandler
2022-02-05T10:52:29.1503605Z TRACE::          Alpha:        QuantConnect.Lean.Engine.Alphas.DefaultAlphaHandler
2022-02-05T10:52:29.1510223Z TRACE::          ObjectStore:  QuantConnect.Lean.Engine.Storage.LocalObjectStore
2022-02-05T10:52:29.1515470Z TRACE::          History Provider:     QuantConnect.Lean.Engine.HistoricalData.SubscriptionDataReaderHistoryProvider
2022-02-05T10:52:29.1859396Z TRACE:: Debug: Launching analysis for 1336518009 with LEAN Engine v2.5.0.0
2022-02-05T10:52:29.1863128Z TRACE:: Event Name "Daily Sampling", scheduled to run at 1/1/2017 5:00:00 AM (UTC)...
2022-02-05T10:52:29.1869684Z TRACE:: AlgorithmManager.Run(): Begin DataStream - Start: 1/1/2017 12:00:00 AM Stop: 12/30/2020 11:59:59 PM
2022-02-05T10:52:29.2125264Z TRACE:: AlgorithmManager.Stream(): WarmupHistoryRequest: AAA: Start: 8/10/2016 4:00:00 AM End: 1/1/2017 5:00:00 AM Resolution: Daily
2022-02-05T10:52:29.2221863Z TRACE:: Config.GetValue(): data-feed-max-work-weight - Using default value: 400
2022-02-05T10:52:29.2226456Z TRACE:: Config.GetValue(): data-feed-workers-count - Using default value: 12
2022-02-05T10:52:29.2231874Z TRACE:: WeightedWorkScheduler(): will use 12 workers and MaxWorkWeight is 400
2022-02-05T10:52:29.2560872Z TRACE:: AlgorithmManager.Stream(): Finished warmup
2022-02-05T10:52:29.2868536Z TRACE:: Debug: Warning: when performing history requests, the start date will be adjusted if it is before the first known date for the symbol.
2022-02-05T10:52:29.3076688Z TRACE:: Config.GetValue(): show-missing-data-logs - Using default value: False
2022-02-05T10:52:29.3736790Z TRACE:: UniverseSelection.AddPendingInternalDataFeeds(): Adding internal benchmark data feed SPY,#0,SPY,Hour,TradeBar,Trade,Adjusted,OpenInterest,Internal
2022-02-05T10:52:29.6428435Z TRACE:: Debug: Algorithm finished warming up.
2022-02-05T10:52:29.9407006Z TRACE:: Synchronizer.GetEnumerator(): Exited thread.
2022-02-05T10:52:29.9415153Z TRACE:: AlgorithmManager.Run(): Firing On End Of Algorithm...
2022-02-05T10:52:29.9424779Z TRACE:: Engine.Run(): Exiting Algorithm Manager
2022-02-05T10:52:29.9443012Z TRACE:: Debug: Algorithm Id:(1336518009) completed in 0.79 seconds at 9k data points per second. Processing total of 7,099 data points.
2022-02-05T10:52:29.9479179Z TRACE:: FileSystemDataFeed.Exit(): Start. Setting cancellation token...
2022-02-05T10:52:29.9504724Z TRACE:: FileSystemDataFeed.Exit(): Exit Finished.
2022-02-05T10:52:29.9517693Z TRACE:: DefaultAlphaHandler.Exit(): Exiting...
2022-02-05T10:52:29.9578861Z TRACE:: DefaultAlphaHandler.Exit(): Ended
2022-02-05T10:52:29.9586977Z TRACE:: BacktestingResultHandler.Exit(): starting...
2022-02-05T10:52:29.9594926Z TRACE:: BacktestingResultHandler.Exit(): Saving logs...
2022-02-05T10:52:29.9745531Z TRACE:: Debug: The starting dates for the following symbols have been adjusted to match their map files first date: [AAA, 2020-09-09]
2022-02-05T10:52:29.9747141Z TRACE:: StopSafely(): waiting for 'Result Thread' thread to stop...
2022-02-05T10:52:29.9749748Z TRACE:: Debug: Your log was successfully created and can be retrieved from: /Results/1336518009-log.txt
2022-02-05T10:52:29.9759937Z TRACE:: BacktestingResultHandler.Run(): Ending Thread...
2022-02-05T10:52:30.4770709Z TRACE:: Config.GetValue(): regression-update-statistics - Using default value: False
2022-02-05T10:52:30.4778955Z TRACE:: 
STATISTICS:: Total Trades 5
STATISTICS:: Average Win 0.01%
STATISTICS:: Average Loss -0.04%
STATISTICS:: Compounding Annual Return 0.151%
STATISTICS:: Drawdown 0.200%
STATISTICS:: Expectancy -0.572
STATISTICS:: Net Profit 0.604%
STATISTICS:: Sharpe Ratio 0.681
STATISTICS:: Probabilistic Sharpe Ratio 13.059%
STATISTICS:: Loss Rate 67%
STATISTICS:: Win Rate 33%
STATISTICS:: Profit-Loss Ratio 0.29
STATISTICS:: Alpha 0.001
STATISTICS:: Beta 0
STATISTICS:: Annual Standard Deviation 0.002
STATISTICS:: Annual Variance 0
STATISTICS:: Information Ratio -0.725
STATISTICS:: Tracking Error 0.167
STATISTICS:: Treynor Ratio 13.769
STATISTICS:: Total Fees $50.37
STATISTICS:: Estimated Strategy Capacity $1000.00
STATISTICS:: Lowest Capacity Asset AAA XHPVXIJUWS4L
STATISTICS:: Fitness Score 0.001
STATISTICS:: Kelly Criterion Estimate 0
STATISTICS:: Kelly Criterion Probability Value 0
STATISTICS:: Sortino Ratio 0.327
STATISTICS:: Return Over Maximum Drawdown 0.729
STATISTICS:: Portfolio Turnover 0.002
STATISTICS:: Total Insights Generated 0
STATISTICS:: Total Insights Closed 0
STATISTICS:: Total Insights Analysis Completed 0
STATISTICS:: Long Insight Count 0
STATISTICS:: Short Insight Count 0
STATISTICS:: Long/Short Ratio 100%
STATISTICS:: Estimated Monthly Alpha Value $0
STATISTICS:: Total Accumulated Estimated Alpha Value $0
STATISTICS:: Mean Population Estimated Insight Value $0
STATISTICS:: Mean Population Direction 0%
STATISTICS:: Mean Population Magnitude 0%
STATISTICS:: Rolling Averaged Population Direction 0%
STATISTICS:: Rolling Averaged Population Magnitude 0%
STATISTICS:: OrderListHash 9132f0c618fe40f67898fc6ee627dcce
2022-02-05T10:52:30.4784467Z TRACE:: BacktestingResultHandler.SendAnalysisResult(): Processed final packet
2022-02-05T10:52:30.4794672Z TRACE:: Engine.Run(): Disconnecting from brokerage...
2022-02-05T10:52:30.4801918Z TRACE:: Engine.Run(): Disposing of setup handler...
2022-02-05T10:52:30.4823953Z TRACE:: Engine.Main(): Analysis Completed and Results Posted.
2022-02-05T10:52:30.4839159Z TRACE:: Engine.Main(): Packet removed from queue: 1336518009
2022-02-05T10:52:30.4853122Z TRACE:: LeanEngineSystemHandlers.Dispose(): start...
2022-02-05T10:52:30.4868947Z TRACE:: LeanEngineSystemHandlers.Dispose(): Disposed of system handlers.
2022-02-05T10:52:30.4880129Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): start...
2022-02-05T10:52:30.5006859Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): Disposed of algorithm handlers.
