2022-02-05T10:51:30.9748781Z TRACE:: Config.Get(): Configuration key not found. Key: data-directory - Using default value: ../../../Data/
2022-02-05T10:51:30.9803165Z TRACE:: Config.Get(): Configuration key not found. Key: version-id - Using default value: 
2022-02-05T10:51:30.9811516Z TRACE:: Config.Get(): Configuration key not found. Key: cache-location - Using default value: /Lean/Data
2022-02-05T10:51:30.9824518Z TRACE:: Engine.Main(): LEAN ALGORITHMIC TRADING ENGINE v2.5.0.0 Mode: DEBUG (64bit) Host: DESKTOP-LG9B6F3
2022-02-05T10:51:30.9943334Z TRACE:: Engine.Main(): Started 10:51 AM
2022-02-05T10:51:30.9998818Z TRACE:: Config.Get(): Configuration key not found. Key: lean-manager-type - Using default value: LocalLeanManager
2022-02-05T10:51:31.0234347Z TRACE:: JobQueue.NextJob(): Selected CSharp Project.dll
2022-02-05T10:51:31.0977251Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-capacity - Using default value: 120
2022-02-05T10:51:31.0982447Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-time-interval-minutes - Using default value: 1440
2022-02-05T10:51:31.0987130Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-refill-amount - Using default value: 18
2022-02-05T10:51:31.1021255Z TRACE:: Config.Get(): Configuration key not found. Key: job-organization-id - Using default value: 
2022-02-05T10:51:31.1053690Z TRACE:: Config.Get(): Configuration key not found. Key: data-permission-manager - Using default value: DataPermissionManager
2022-02-05T10:51:31.1224038Z TRACE:: AlgorithmManager.CreateTokenBucket(): Initializing LeakyBucket: Capacity: 120 RefillAmount: 18 TimeInterval: 1440
2022-02-05T10:51:31.1247717Z TRACE:: Config.GetValue(): algorithm-manager-time-loop-maximum - Using default value: 20
2022-02-05T10:51:31.1450511Z TRACE:: TextSubscriptionDataSourceReader.SetCacheSize(): Setting cache size to 71582788 items
2022-02-05T10:51:31.5078717Z TRACE:: Config.GetValue(): algorithm-creation-timeout - Using default value: 90
2022-02-05T10:51:31.5131020Z TRACE:: Loader.TryCreateILAlgorithm(): Loading only the algorithm assembly
2022-02-05T10:51:31.5344071Z TRACE:: Config.GetValue(): api-data-update-period - Using default value: 1
2022-02-05T10:51:31.6379130Z TRACE:: Loader.TryCreateILAlgorithm(): Loaded MultiResolutionAlgorithm
2022-02-05T10:51:31.6646084Z TRACE:: LocalObjectStore.Initialize(): Storage Root: /Storage/MultiResolutionAlgorithm. StorageFileCount 100. StorageLimitMB 5
2022-02-05T10:51:31.6934187Z TRACE:: BacktestingSetupHandler.Setup(): Setting up job: UID: 188637, PID: 699412586, Version: 2.5.0.0, Source: WebIDE
2022-02-05T10:51:31.7045428Z TRACE:: Config.Get(): Configuration key not found. Key: security-data-feeds - Using default value: 
2022-02-05T10:51:31.8724594Z TRACE:: BaseSetupHandler.SetupCurrencyConversions():
Symbol      Quantity    Conversion = Value in USD
USD: $      100000.00 @       1.00 = $100000.0
-------------------------------------------------
CashBook Total Value:                $100000.0

2022-02-05T10:51:31.8766567Z TRACE:: SetUp Backtesting: User: 188637 ProjectId: 699412586 AlgoId: 1399089082
2022-02-05T10:51:31.8779335Z TRACE:: Dates: Start: 01/01/2017 End: 12/30/2020 Cash: ¤100,000.00 MaximumRuntime: 100.00:00:00 MaxOrders: 2147483647
2022-02-05T10:51:31.8842586Z TRACE:: BacktestingResultHandler(): Sample Period Set: 525.60
2022-02-05T10:51:31.8871962Z TRACE:: Time.TradeableDates(): Security Count: 1
2022-02-05T10:51:31.8923263Z TRACE:: Config.GetValue(): forward-console-messages - Using default value: True
2022-02-05T10:51:31.8963438Z TRACE:: JOB HANDLERS: 
2022-02-05T10:51:31.8968395Z TRACE::          DataFeed:     QuantConnect.Lean.Engine.DataFeeds.FileSystemDataFeed
2022-02-05T10:51:31.8974978Z TRACE::          Setup:        QuantConnect.Lean.Engine.Setup.BacktestingSetupHandler
2022-02-05T10:51:31.8979777Z TRACE::          RealTime:     QuantConnect.Lean.Engine.RealTime.BacktestingRealTimeHandler
2022-02-05T10:51:31.8989631Z TRACE::          Results:      QuantConnect.Lean.Engine.Results.BacktestingResultHandler
2022-02-05T10:51:31.8999508Z TRACE::          Transactions: QuantConnect.Lean.Engine.TransactionHandlers.BacktestingTransactionHandler
2022-02-05T10:51:31.9005687Z TRACE::          Alpha:        QuantConnect.Lean.Engine.Alphas.DefaultAlphaHandler
2022-02-05T10:51:31.9009619Z TRACE::          ObjectStore:  QuantConnect.Lean.Engine.Storage.LocalObjectStore
2022-02-05T10:51:31.9021855Z TRACE::          History Provider:     QuantConnect.Lean.Engine.HistoricalData.SubscriptionDataReaderHistoryProvider
2022-02-05T10:51:31.9316035Z TRACE:: Debug: Launching analysis for 1399089082 with LEAN Engine v2.5.0.0
2022-02-05T10:51:31.9486679Z TRACE:: Event Name "Daily Sampling", scheduled to run at 1/1/2017 5:00:00 AM (UTC)...
2022-02-05T10:51:31.9493691Z TRACE:: AlgorithmManager.Run(): Begin DataStream - Start: 1/1/2017 12:00:00 AM Stop: 12/30/2020 11:59:59 PM
2022-02-05T10:51:31.9758817Z TRACE:: AlgorithmManager.Stream(): WarmupHistoryRequest: AAA: Start: 8/10/2016 4:00:00 AM End: 1/1/2017 5:00:00 AM Resolution: Daily
2022-02-05T10:51:31.9857670Z TRACE:: Config.GetValue(): data-feed-max-work-weight - Using default value: 400
2022-02-05T10:51:31.9862279Z TRACE:: Config.GetValue(): data-feed-workers-count - Using default value: 12
2022-02-05T10:51:31.9866894Z TRACE:: WeightedWorkScheduler(): will use 12 workers and MaxWorkWeight is 400
2022-02-05T10:51:32.0173557Z TRACE:: AlgorithmManager.Stream(): Finished warmup
2022-02-05T10:51:32.0324972Z TRACE:: Debug: Warning: when performing history requests, the start date will be adjusted if it is before the first known date for the symbol.
2022-02-05T10:51:32.0651238Z TRACE:: Config.GetValue(): show-missing-data-logs - Using default value: False
2022-02-05T10:51:32.0953438Z TRACE:: UniverseSelection.AddPendingInternalDataFeeds(): Adding internal benchmark data feed SPY,#0,SPY,Hour,TradeBar,Trade,Adjusted,OpenInterest,Internal
2022-02-05T10:51:32.4344735Z TRACE:: Debug: Algorithm finished warming up.
2022-02-05T10:51:32.6188296Z TRACE:: Synchronizer.GetEnumerator(): Exited thread.
2022-02-05T10:51:32.6196401Z TRACE:: AlgorithmManager.Run(): Firing On End Of Algorithm...
2022-02-05T10:51:32.6210865Z TRACE:: Engine.Run(): Exiting Algorithm Manager
2022-02-05T10:51:32.6251636Z TRACE:: FileSystemDataFeed.Exit(): Start. Setting cancellation token...
2022-02-05T10:51:32.6281525Z TRACE:: FileSystemDataFeed.Exit(): Exit Finished.
2022-02-05T10:51:32.6289708Z TRACE:: DefaultAlphaHandler.Exit(): Exiting...
2022-02-05T10:51:32.6356673Z TRACE:: Debug: Algorithm Id:(1399089082) completed in 0.72 seconds at 10k data points per second. Processing total of 7,020 data points.
2022-02-05T10:51:32.6367101Z TRACE:: Debug: The starting dates for the following symbols have been adjusted to match their map files first date: [AAA, 2020-09-09]
2022-02-05T10:51:32.6376796Z TRACE:: DefaultAlphaHandler.Exit(): Ended
2022-02-05T10:51:32.6390165Z TRACE:: BacktestingResultHandler.Exit(): starting...
2022-02-05T10:51:32.6397483Z TRACE:: BacktestingResultHandler.Exit(): Saving logs...
2022-02-05T10:51:32.6489393Z TRACE:: Debug: Your log was successfully created and can be retrieved from: /Results/1399089082-log.txt
2022-02-05T10:51:32.6495108Z TRACE:: StopSafely(): waiting for 'Result Thread' thread to stop...
2022-02-05T10:51:32.6497024Z TRACE:: BacktestingResultHandler.Run(): Ending Thread...
2022-02-05T10:51:33.1078302Z TRACE:: Config.GetValue(): regression-update-statistics - Using default value: False
2022-02-05T10:51:33.1087933Z TRACE:: 
STATISTICS:: Total Trades 0
STATISTICS:: Average Win 0%
STATISTICS:: Average Loss 0%
STATISTICS:: Compounding Annual Return 0%
STATISTICS:: Drawdown 0%
STATISTICS:: Expectancy 0
STATISTICS:: Net Profit 0%
STATISTICS:: Sharpe Ratio 0
STATISTICS:: Probabilistic Sharpe Ratio 0%
STATISTICS:: Loss Rate 0%
STATISTICS:: Win Rate 0%
STATISTICS:: Profit-Loss Ratio 0
STATISTICS:: Alpha 0
STATISTICS:: Beta 0
STATISTICS:: Annual Standard Deviation 0
STATISTICS:: Annual Variance 0
STATISTICS:: Information Ratio -0.731
STATISTICS:: Tracking Error 0.167
STATISTICS:: Treynor Ratio 0
STATISTICS:: Total Fees $0.00
STATISTICS:: Estimated Strategy Capacity $0
STATISTICS:: Lowest Capacity Asset 
STATISTICS:: Fitness Score 0
STATISTICS:: Kelly Criterion Estimate 0
STATISTICS:: Kelly Criterion Probability Value 0
STATISTICS:: Sortino Ratio 79228162514264337593543950335
STATISTICS:: Return Over Maximum Drawdown 79228162514264337593543950335
STATISTICS:: Portfolio Turnover 0
STATISTICS:: Total Insights Generated 0
STATISTICS:: Total Insights Closed 0
STATISTICS:: Total Insights Analysis Completed 0
STATISTICS:: Long Insight Count 0
STATISTICS:: Short Insight Count 0
STATISTICS:: Long/Short Ratio 100%
STATISTICS:: Estimated Monthly Alpha Value $0
STATISTICS:: Total Accumulated Estimated Alpha Value $0
STATISTICS:: Mean Population Estimated Insight Value $0
STATISTICS:: Mean Population Direction 0%
STATISTICS:: Mean Population Magnitude 0%
STATISTICS:: Rolling Averaged Population Direction 0%
STATISTICS:: Rolling Averaged Population Magnitude 0%
STATISTICS:: OrderListHash d41d8cd98f00b204e9800998ecf8427e
2022-02-05T10:51:33.1094867Z TRACE:: BacktestingResultHandler.SendAnalysisResult(): Processed final packet
2022-02-05T10:51:33.1106926Z TRACE:: Engine.Run(): Disconnecting from brokerage...
2022-02-05T10:51:33.1113327Z TRACE:: Engine.Run(): Disposing of setup handler...
2022-02-05T10:51:33.1130265Z TRACE:: Engine.Main(): Analysis Completed and Results Posted.
2022-02-05T10:51:33.1150927Z TRACE:: Engine.Main(): Packet removed from queue: 1399089082
2022-02-05T10:51:33.1162981Z TRACE:: LeanEngineSystemHandlers.Dispose(): start...
2022-02-05T10:51:33.1173817Z TRACE:: LeanEngineSystemHandlers.Dispose(): Disposed of system handlers.
2022-02-05T10:51:33.1183432Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): start...
2022-02-05T10:51:33.1313060Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): Disposed of algorithm handlers.
